<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tableRow">

    <TextView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:text="New Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView"
        android:layout_column="0"
        />

    <EditText
        android:id="@+id/textField1"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_column="1"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:lines="1"
        android:maxLines="1"
        android:text="123"
        />

     <FrameLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_column="2"
        android:weightSum="1">

         <EditText
            android:id="@+id/textField"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:lines="1"
            android:maxLines="1"
            android:text="123"
            android:visibility="invisible" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_weight="1"
            android:enabled="true"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_weight="1"
            android:enabled="true"
            android:text="Button"
            android:visibility="invisible" />

    </FrameLayout>

</TableRow>